@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
    --dark-gray-black: #141010;
    --dark-gray: #222831;
    --medium-gray: #393e46;
    --dark-water-green: #29a19c;
    --light-water-green: #a3f7bf;
    --white: #f3f4f6;

  /* Decoration */
  --fire: #ff6d00;
  --electric: #64d3ff;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Monserrat", sans-serif;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
  scroll-padding-top: 85px;
}
  

body{
    background-color: var(--dark-gray);
    color: var(--white);
    
}

body::-webkit-scrollbar {
  display: none;
}

/*Header - Nav*/

header {
    background: linear-gradient(180deg, rgb(20, 16, 16) 45%, rgb(34, 40, 49) 100%);
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 0px 30px 0px 30px;
    margin: 0 auto;
    z-index: 999;
}

.logo {
    height: 100%;
    padding: 5px;
}
  
.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.navbar {
    gap: 50px;
}

.navbar-list {
    gap: 30px;
}
  
.navbar-list a {
    color: var(--white);
    font-size: 14px;
}
  
.navbar-list li:first-child > a {
    font-weight: 600;
}

.navbar-list li {
    position: relative;
    padding: 0;
    padding-bottom: 5px;
}
  
.navbar-list li a::after {
    content: "";
    height: 3px;
    width: 100%;
    background: var(--light-water-green);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.15s ease;
}
  
.navbar-list li a:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
}
  
.cart-icon {
    border: 1px solid var(--white);
    padding: 14px;
    font-weight: 600;
    border-radius: 10px;
    /*SALEN*/
    /* margin-top: 3px; */
    /* height: 36px; */
    /*ENTRAN*/
    font-size: 14px;
    cursor: pointer;
}

.cart-icon {
    transition: all 0.2s ease-out;
}
  
.cart-icon:hover {
    color: var(--light-water-green);
    border-color: var(--light-water-green);
    transition: all 0.2s ease-in;
}
  
  /* MENU HAMBURGUESA Desktop */
  
.menu-label {
    display: none;
}
  
  /*carrito*/
.cart {
    position: absolute;
    top: 65px;
    right: 0;
    padding: 50px 30px;

    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 85px);
    overflow-y: scroll;
    z-index: 2;
    min-width: 375px;
    transform: translate(200%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}
  
.cart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

  /*OCULTAR BARRA DE SCROLL DEL CARRITO*/
  
.cart::-webkit-scrollbar {
    display: none;
}

  /*main*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  /*Hero*/

  
#hero {
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1 {
    font-size: 48px;
    width: 80%;
    min-width: 500px; 
    font-weight: 700;
    background: var(--white);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    animation: fade 1s ease-in;
}

.hero-info h1 span {
    position: relative;
    background: var(--white);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
}

.hero-info h1 span::before,
.hero-info h1 span::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hero-info h1 span::before {
    background-color: var(--dark-gray);
    animation: typewriter 1.2s 1.4s steps(4) forwards;
}

  .hero-info h1 span::after {
    width: 0.1rem;
    background: var(--white);
    animation: typewriter 1.2s 1.4s steps(4) forwards,
      blink 0.8s steps(4) infinite;
}

.hero-info p {
    font-size: 18px;
    opacity: 0;
    animation: fade 0.8s ease-in forwards, slide-up 0.9s ease-in-out;
    animation-delay: 0.3s;

}

.hero-info a {
    color: var(--white);
    background-color: var(--dark-water-green);
    width: 200px;
    padding: 10px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
    opacity: 0;

    animation: fade 0.8s ease-in forwards, slide-up 0.9s ease-in-out;
    animation-delay: 0.4s;
  }


/*Polaroid*/
.hero-photo{
    width: 40%;
    transform:rotate(5deg);  
}

.polaroid {
    background: #fff;
    padding: 16px;
    box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.7);
    
}

.polaroid > img{
    max-width: 100%;
    height: auto;
}

.caption-polaroid {
    font-size: 24px;
    color: var(--medium-gray);
    font-weight: 300;
    font-family: cursive;
    text-align: center;
    line-height: 2em;
}

.tilt-in-tr {
	animation: tilt-in-tr 0.65s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/*SKEW WALL*/

.section-content {
  width: 100%;
  position: relative;
  z-index: -3;
}

.section-mask {
  position: absolute;
  top: -50px;
  bottom: -50px;
  right: 0;
  left: 0;
  z-index: -1;
  background-color: var(--white);
  transform: skewY(-5deg);
}

/* Info */
#info {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;

}

.info-container-cards{
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
}

.info-card{
  display: flex;
  flex-direction: column;
  
  gap: 15px;
  color: var(--dark-gray-black);
  width: 220px;
  height: 300px;
  padding: 20px;
  box-shadow: -1px 12px 10px -9px rgb(72 72 72 / 50%);
  border: 1px solid #d9dad7;
  border-radius: 10px;
}

.info-icon{
  display: flex;
  justify-content: center;
  margin-top: 25px;
  
}

.info-card i{
  font-size: 32px;
  font-weight: 800;
  color: #29a19c;
  text-align: center;
  border: 3px solid var(--dark-water-green);
  border-radius: 10px;
  width: 60px;
  padding: 10px 0;
}

.info-text{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-title{
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--dark-gray);
}


#products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 40px 0;
  max-width: 1200px;
  width: 100%;
  
  
}

#products h2 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 40px;
}

/* categories */
.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 120px;
  height: 90px;
  background: var(--light-water-green);
  border: none;
  padding: 10px 15px;
  color: var(--dark-gray);
  border-radius: 5px;
  cursor: pointer;
}

.category > i{
  font-size: 36px;
}

.active {
  background: var(--dark-water-green);
}

/* products */
.products-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px 0;
  max-width: 1200px;
}


.product {
  background: var(--secondary);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  -webkit-animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.product-top,
.product-mid,
.product-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-top h3 {
  font-size: 16px;
  font-weight: 600;
}
.product-top p,
.product-user p {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-gray);
}

.product-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-mid span {
  font-weight: 800;
}

.product-offer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.offer-time {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 600;
}


/*Botones*/

.btn-add,
.btn-buy,
.btn-delete {
  cursor: pointer;
  padding: 10px 35px;
  color: var(--bg-white);
  border-radius: 10px;
  border: none;
  transition: 0.3s all ease-out;
}

.btn-buy,
.btn-add {
  background: var(--primary);
}

.btn-buy,
.btn-delete {
  width: 100%;
}

.btn-delete {
  border: 2px solid var(--primary);
  background-color: transparent;
}

.btn-delete:hover {
  background: var(--primary);
  transition: 0.3s all ease-in;
}

.btn-load {
  background: none;
  border: 1px solid var(--electric);
  padding: 10px 35px;
  color: var(--bg-white);
  border-radius: 10px;
  cursor: pointer;
}